<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehiclenumber"
        android:hint="VEHICLE NUMBER"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_directions_bus_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehiclenumber"
        android:id="@+id/phonenumber"
        android:hint="PHONE NUMBER"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getLocation"
        android:layout_below="@+id/phonenumber"
        android:text="UPDATE"
        android:padding="20dp"
        android:layout_margin="10dp"

        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/getLocation"-->
<!--        android:id="@+id/lattitude"-->
<!--        android:text="LATTITUDE"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/lattitude"-->
<!--        android:id="@+id/longitude"-->
<!--        android:text="LONGITUDE"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getLocation"
        android:id="@+id/address"
        android:text="ADDRESS"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/address"-->
<!--        android:id="@+id/city"-->
<!--        android:text="CITY"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/city"-->
<!--        android:id="@+id/country"-->
<!--        android:text="COUNTRY"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
</RelativeLayout>